# Environment
ENV=dev

# Database Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=storefront_dev
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=storefront_user
POSTGRES_PASSWORD=storefront_pass

# Bcrypt
BCRYPT_PASSWORD=your-secret-pepper-change-this
SALT_ROUNDS=10

# JWT
TOKEN_SECRET=your-secret-token-change-this

# Server
PORT=3000
